{
    "name": "Balanca",
    "description" : "Sistema para monitorar arquivos na fila da automação da balança",
    "require" : {
        "php" : ">=7.0.0",
        "filp/whoops": "^2.2",
        "twig/twig": "^2.4",
        "symfony/http-foundation": "^4.1",
        "symfony/routing": "^4.1"
    },
    "autoload" : {
        "psr-4" : {
            "Balanca\\" : "src/"
        }
    }
}
